DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=Banco
JWT_SECRET=d3a6b96e10e02c7e72f09e0bd6ede6e0
JWT_EXPIRES_IN=7d

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=sa-east-1